# net-arch-tech-challenge-2

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
postman/: FIAP.postman_collection.json
src/: TechChallenge-PhaseOne.sln  sonar.bat
src/Contact.Api/: Application.cs  Contact.Api.csproj  Contacts.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Contact.Api/Controllers/: ContactController.cs  ContactsController.cs
src/Contact.Api/Properties/: launchSettings.json
src/Contact.Application/: Contact.Application.csproj  Contacts.Application.csproj
src/Contact.Application/Contacts/Mappings/: ContactMapping.cs
src/Contact.Application/Contacts/Repositories/: ContactRepository.cs
src/Contact.Application/Contacts/Services/: ContactService.cs
src/Contact.Application/Contexts/: AppDbContext.cs  DbContextFactory.cs  DbInitializer.cs
src/Contact.Application/Migrations/: 20241025000122_initialContact.Designer.cs  AppDbContextModelSnapshot.cs
src/Contact.Application/Utils/: StringUtils.cs
src/Contact.Domain/: Contact.Domain.csproj  Contacts.Domain.csproj
src/Contact.Domain/Contacts/Models/: Contact.cs  ContactEmail.cs  ContactPhone.cs
src/Contact.Domain/Contacts/Repositories/: IContactRepository.cs
src/Contact.Domain/Contacts/Services/: IContactService.cs
src/Contact.Domain/Contacts/VOs/: ContactVO.cs
src/Contact.Domain/Contracts/Repositories/: IContactRepository.cs  IRepositoryBase.cs
src/Contact.Domain/Entities/: Contact.cs  EntityBase.cs
src/Contact.Domain/ValueObjects/: Email.cs  Phone.cs
src/Contact.Infrastructure/: AppDbContext.cs  Contact.Infrastructure.csproj  Contacts.Infrastructure.csproj  DbContextFactory.cs  DbInitializer.cs
src/Contact.Infrastructure/DI/: AutoRegisterDI.cs
src/Contact.Infrastructure/Mappings/: ContactMapping.cs
src/Contact.Infrastructure/Migrations/: 20241025000122_initialContact.Designer.cs  20241025000122_initialContact.cs  AppDbContextModelSnapshot.cs
src/Contact.Infrastructure/Models/: EntityBase.cs
src/Contact.Infrastructure/Repositories/: ContactRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
src/Contact.Infrastructure/Services/: ServiceBase.cs
src/Contact.Test/: Contacts.Test.csproj  test.bat
src/Contact.Test/Tests/: ApplicationTest.cs  ContactControllerTest.cs
