<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dapper\Mappings\" />
    <Folder Include="Dapper\Repositories\" />
    <Folder Include="EntityFramework\Mappings\" />
    <Folder Include="EntityFramework\Repositories\" />
  </ItemGroup>

</Project>
