<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.Domain\Contacts.Domain.csproj" />
    <ProjectReference Include="..\Contact.Infrastructure\Contacts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
